Example One:
/* 
    Name the gates, switches and clocks. 
    Number of inputs and outputs
    does not need to be defined for DTYPE 
*/  

DEVICES D1:DTYPE,
        D2:DTYPE,
        N1:NAND (IN:2),
        C1:CLOCK (PERIOD:8),
        S1:SWITCH (INITIAL:0), 
        S2:SWITCH (INITIAL:1),
        S3 SWITCH (INITIAL:0) ;

/* connect inputs and outputs */
CONNECT S1->D1.SET,
        S1->D2.SET,
        S2->D1.DATA,
        S3->D1.CLEAR,
        S3->D2.CLEAR,

        C1->D1.CLK,
        C1->D2.CLK,

        D1.Q->D2.DATA,
        D2.Q->N1.I1,
        D2.QBAR->N1.I2,

/* monitor certain signals */
MONITOR D1.QBAR, 
        N1 ;

Example Two:

/* This configuration is a full-adder */

/* name all devices */
DEVICES X1:XOR (IN:2),
        X2:XOR (IN:2),
        A1:AND (IN:2),
        A1:AND (IN:2),
        O1:OR (IN:2),
        S1:SWITCH (INITIAL:1), 
        S2:SWITCH (INITIAL:1),
        S3 SWITCH (INITIAL:0) ;

/* connect inputs and outputs */
CONNECT S1->X1.I1,
        S1->A1.I1,
        S2->X1.I2,
        S2->A1.I2,
        S3->X2.I2,
        S3->A2.I2,

        X1->X2.I1,
        X1->A2.I1,

        A1->O1.I1,
        A2->O1.I2 ;

/* monitor certain signals */
MONITOR X2, 
        O1 ;
